# osm-android-demo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/osmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmdemo/: App.kt
app/src/main/java/com/example/osmdemo/core/backend/: BackendResult.kt  NetworkResultCall.kt  handleApi.kt
app/src/main/java/com/example/osmdemo/core/backend/adapters/: LocationResponseAdapter.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/example/osmdemo/core/backend/api/: API.kt  DevMaasAPI.kt  HafasHaconAPI.kt  NominatimAPI.kt
app/src/main/java/com/example/osmdemo/core/backend/data/: BackendRepositoryDevMaasImpl.kt  BackendRepositoryHaconImpl.kt  NominatimRepositoryImpl.kt
app/src/main/java/com/example/osmdemo/core/backend/domain/: BackendRepository.kt  NominatimRepository.kt
app/src/main/java/com/example/osmdemo/core/backend/logging/: CustomLoggingInterceptor.kt
app/src/main/java/com/example/osmdemo/core/backend/model/: Color.kt  CoordLocation.kt  Departure.kt  DepartureResponse.kt  Direction.kt  Directions.kt  Edge.kt  Freq.kt  GisRef.kt  GisRoute.kt  Icon.kt  Journey.kt  JourneyDetailRef.kt  JourneyPath.kt  JourneyPathItem.kt  (+30 more)
app/src/main/java/com/example/osmdemo/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/osmdemo/features/main/: MainActivity.kt
app/src/main/java/com/example/osmdemo/journey_details/presentation/: JourneyDetailsAdapter.kt  JourneyDetailsFragment.kt
app/src/main/java/com/example/osmdemo/main/: MainActivity.kt
app/src/main/java/com/example/osmdemo/map/presentation/: MapEvent.kt  MapFragment.kt  MapState.kt  MapViewModel.kt  OnMapClickListener.kt
app/src/main/java/com/example/osmdemo/shared/: FragmentDateTimePicker.kt
app/src/main/java/com/example/osmdemo/shared/extensions/: DateTimeUtils.kt  createResizedDrawable.kt  toColorInt.kt
app/src/main/java/com/example/osmdemo/shared/icons/: iconMap.kt
app/src/main/java/com/example/osmdemo/trips/presentation/: ModalBottomSheetDialog.kt  OnLegClickListener.kt  TripsAdapter.kt  TripsFragment.kt
app/src/main/java/com/example/osmdemo/trips_details/presentation/: OnTripClickListener.kt  TripsDetailsFragment.kt
app/src/main/java/com/example/osmdemo/utils/: Constants.kt  DecodePolyline.kt  debounce.kt
app/src/main/res/drawable/: button.xml  circle_background.xml  haf_ic_changes.xml  haf_ic_collapse.xml  haf_ic_duration.xml  haf_ic_expand.xml  haf_ic_options_off.xml  haf_navi_left.xml  haf_navi_right.xml  haf_prod_bus.xml  haf_prod_marker_entire_a.xml  haf_prod_marker_entire_b.xml  haf_prod_walk.xml  ic_arrow_down.xml  inicio_y_fin_de_ruta.xml  loc_food.xml  loc_health.xml  loc_hotel.xml  loc_service.xml  loc_trade.xml  other_swap_vertical.xml  rounded_background.xml  ticketing_expiry_time.xml
app/src/main/res/layout/: activity_main.xml  bus_detail_item.xml  direction_item.xml  fragment_date_time_picker.xml  fragment_journey_details.xml  fragment_map.xml  fragment_options.xml  fragment_trip_planner.xml  fragment_trip_search.xml  fragment_trips.xml  fragment_trips_details.xml  info_layout_item.xml  item_coord_location.xml  item_journey.xml  item_journey_details.xml  item_leg_segment.xml  item_location.xml  item_points.xml  item_section_header.xml  item_section_option.xml  item_segment.xml  item_stop.xml  item_stop_location.xml  item_stop_or_coord_location.xml  item_trips.xml  travel_search_item.xml  walk_detail_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/osmdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
