<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripPlannerFragment">

    <fragment
        android:id="@+id/trips_fragment"
        android:name="com.example.osmdemo.features.trips.presentation.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips">

        <action
            android:id="@+id/action_trips_fragment_to_mapFragment"
            app:destination="@id/mapFragment"/>

        <argument
            android:name="originCoordLong"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="originCoordLat"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="destCoordLong"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="destCoordLat"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="time"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="searchForArrival"
            app:argType="integer"
            app:nullable="false"/>

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.osmdemo.features.map.presentation.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="trip"
            app:argType="com.example.osmdemo.core.backend.model.Trip"
            app:nullable="true" />

        <action
            android:id="@+id/action_mapFragment_to_journeyDetailsFragment"
            app:destination="@id/journeyDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/tripsDetailsFragment"
        android:name="com.example.osmdemo.features.trips_details.presentation.TripsDetailsFragment"
        android:label="fragment_trips_details"
        tools:layout="@layout/fragment_trips_details">

        <argument
            android:name="trip"
            app:argType="com.example.osmdemo.core.backend.model.Trip"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/journeyDetailsFragment"
        android:name="com.example.osmdemo.features.journey_details.presentation.JourneyDetailsFragment"
        android:label="fragment_journey_details"
        tools:layout="@layout/fragment_journey_details">

        <argument
            android:name="ref"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/tripPlannerFragment"
        android:name="com.example.osmdemo.features.trip_planner.presentation.TripPlannerFragment"
        android:label="fragment_trip_planner"
        tools:layout="@layout/fragment_trip_planner" >

        <action
            android:id="@+id/action_tripPlannerFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />

        <action
            android:id="@+id/action_tripPlannerFragment_to_trips_fragment"
            app:destination="@id/trips_fragment" />

        <action
            android:id="@+id/action_tripPlannerFragment_to_tripSearchFragment"
            app:destination="@id/tripSearchFragment" />

    </fragment>

    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.osmdemo.features.options.presentation.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/tripSearchFragment"
        android:name="com.example.osmdemo.features.trip_search.presentation.TripSearchFragment"
        android:label="fragment_trip_search"
        tools:layout="@layout/fragment_trip_search">

        <action
            android:id="@+id/action_tripSearchFragment_to_tripPlannerFragment"
            app:destination="@id/tripPlannerFragment" />

        <argument
            android:name="isStartInput"
            app:argType="boolean"
            app:nullable="false" />

        <argument
            android:name="currentText"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="timestamp"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>

</navigation>