<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/directionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Direction icon" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gira a la Derecha" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 m" />

</LinearLayout>